<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" InitialTargets="Package">
  <Import Project="$(MSBuildExtensionsPath)\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <SolutionFileName>TaskRunnerService.sln</SolutionFileName>
    <OutputPath>$(MSBuildStartupDirectory)\build</OutputPath>
    <ZipPath>$(MSBuildStartupDirectory)\binaries</ZipPath>
  </PropertyGroup>

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists($(OutputPath))" />
    <RemoveDir Directories="$(ZipPath)" Condition="Exists($(ZipPath))" />
    <MakeDir Directories="$(OutputPath)" />
    <MakeDir Directories="$(ZipPath)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <MakeDir Directories="$(OutputPath)" />
    
    <MSBuild Projects="$(SolutionFileName)"
      Properties="Configuration=$(Configuration);Platform=Any CPU;OutDir=$(OutputPath);UseWPP_CopyWebApplication=true;PipelineDependsOnBuild=false;" />
  </Target>

  <!--<Target Name="RunTests" DependsOnTargets="Build">
    <ItemGroup>
      <TestDLLs Include="$(OutputPath)\*Tests.dll" />
    </ItemGroup>

    <Exec Command="&quot;$(MSBuildProgramFiles32)\Microsoft Visual Studio 12.0\Common7\Ide\MSTest.exe&quot; /resultsfile:_TestResults.trx @(TestDLLs->'/testcontainer:%(FullPath)', ' ')"
          IgnoreExitCode="false"
          WorkingDirectory="$(OutputPath)">
      <Output PropertyName="TestSuccess" TaskParameter="ExitCode"/>
    </Exec>

    <Error Condition="TestSuccess == false" />
  </Target>-->

  <Target Name="Package" DependsOnTargets="Build">
    <ItemGroup>
      <Files Include="$(OutputPath)\**\*"/>
    </ItemGroup>
    <Zip TaskAction="Create" CompressFiles="@(Files)" ZipFileName="$(ZipPath)\RollemTaskRunnerService.zip"
         RemoveRoot="$(OutputPath)" CompressionLevel="BestCompression"/>
    <Message Text="Zip file created." />
  </Target>
</Project>